<html>
	<head>
		<title>Memorias</title>
	</head>
	<body>
		<h1>Tipos de memoria</h1>
		<h2>RAM</h2>
		<ul>
			<img src="/entornos/web/ram.png">
			<li>4Gb</li>
			<li>8Gb</li>
			<li>16Gb</li>
		</ul>
	</body>

</html>
